{
  "name": "claude-deck",
  "version": "0.2.2",
  "description": "An OpenDeck / Stream Deck plugin that shows Claude Code usage stats",
  "private": true,
  "scripts": {
    "build": "cd com.claudedeck.sdPlugin && npm run build",
    "dev": "cd com.claudedeck.sdPlugin && npm run dev",
    "typecheck": "cd com.claudedeck.sdPlugin && npm run typecheck",
    "lint": "cd com.claudedeck.sdPlugin && npm run lint",
    "package": "node scripts/package.mjs",
    "version:bump": "node scripts/bump-version.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-handle/claude-deck.git"
  },
  "keywords": [
    "stream-deck",
    "opendeck",
    "claude",
    "usage",
    "stats"
  ],
  "author": "Claude Deck",
  "license": "MIT"
}
